#### to replace or use other properties files, configure the following in OS or commandline
# spring.config.name=filename
# spring.config.location=classpath:/default.properties,classpath:/override.properties

#### profile settings
# spring.profiles.active=dev

#### springboot dev-tool configuration
# spring.devtools.restart.additional-paths=
# spring.devtools.restart.exclude=static/**,public/**
# spring.devtools.remote.secret=mysecret
# spring.thymeleaf.cache=

#### springboot admin
# spring.application.admin.enabled

#### application settings
application.name=Application Name
application.description=${application.name} is a SpringBoot Application
application.mode=Development
application.secret=${random.int}

