# configuration under classpath/config
# TO Activate: java -jar target.jar --spring.profile.active=pro;

# web server port
server.port=8080

# logging configuration
# loggging.config=classpath:log4j2-pro.xml