# configuration under classpath/config
# TO Activate: java -jar target.jar --spring.profile.active=test;

# web server port
server.port=8078

# logging configuration
# loggging.config=classpath:log4j2-test.xml