# configuration under classpath/config
# TO Activate: java -jar target.jar --spring.profile.active=dev;

# web server port
server.port=8079

# logging configuration
# loggging.config=classpath:log4j2-dev.xml
