# testing

./: .gitignore  README.md
hibernate/: pom.xml
hibernate/src/main/java/com/testing/hibernate/entity/: FourWheeler.java  Order.java  OrderLine.java  TwoWheeler.java  User.java  UserCollectionAddress.java  UserEmbeddableAddress.java  UserManyToManyVehicle.java  UserOneToManyVehicle.java  UserOneToOneVehicle.java  UserWithUserType.java  Vehicle.java  VehicleManyToManyUser.java  VehicleManyToOneUser.java
hibernate/src/main/java/com/testing/hibernate/entity/child/: Address.java  Vehicle.java
hibernate/src/main/java/com/testing/hibernate/entity/type/: AddressType.java
hibernate/src/main/java/com/testing/hibernate/entity/valueobject/: Address.java
hibernate/src/main/java/com/testing/hibernate/util/: HibernateUtil.java
hibernate/src/main/resources/: hibernate.cfg.xml  log4j.properties
hibernate/src/test/java/com/testing/hibernate/entity/: CascadeTypeTest.java  CrudTest.java  EntityTest.java  StateTest.java
hibernate/src/test/java/com/testing/hibernate/entity/cache/: CacheTest.java
hibernate/src/test/java/com/testing/hibernate/hql/: HqlTest.java
hibernate/src/test/java/com/testing/hibernate/query/: CriteriaTest.java  HqlTest.java  NamedQueryTest.java  UpdateTest.java
hibernate/src/test/java/com/testing/hibernate/test/: TestUtil.java
hibernate/src/test/resources/: hibernate.cfg.xml
misc/spring-boot-demo-2-1/: pom.xml
misc/spring-boot-demo-2-1/src/main/java/com/testing/springboot/springbootdemo21/: SpringBootDemo21Application.java
misc/spring-boot-demo-2-1/src/main/java/com/testing/springboot/springbootdemo21/bean/: User.java
misc/spring-boot-demo-2-1/src/main/java/com/testing/springboot/springbootdemo21/controller/: IndexController.java
misc/spring-boot-demo-2-1/src/main/resources/: application.properties
misc/spring-boot-demo-2-1/src/main/resources/config/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
misc/spring-boot-demo-2-1/src/test/java/com/testing/springboot/springbootdemo21/: SpringBootDemo21ApplicationTests.java
misc/spring-boot-demo-8-1/: pom.xml
misc/spring-boot-demo-8-1/src/main/java/com/example/springbootdemo81/: ServletInitializer.java  SpringBootDemo81Application.java
misc/spring-boot-demo-8-1/src/test/java/com/example/springbootdemo81/: SpringBootDemo81ApplicationTests.java
misc/springboot/: pom.xml
misc/springboot/src/main/java/com/testing/springboot/: Application.java
misc/springboot/src/main/java/com/testing/springboot/application/: ApplicationListeners.java
misc/springboot/src/main/java/com/testing/springboot/application/configuration/mvc/: MvcConfiguration.java
misc/springboot/src/main/java/com/testing/springboot/application/configuration/properties/: ApplicationProperties.java  PropertyConfiguration.java  ServiceProperties.java
misc/springboot/src/main/java/com/testing/springboot/controller/: UserController.java
misc/springboot/src/main/java/com/testing/springboot/controller/restcontroller/: UserController.java
misc/springboot/src/main/java/com/testing/springboot/repository/: Customer.java  User.java
misc/springboot/src/main/resources/: application-prod.properties  application.properties
misc/springboot/src/test/java/com/testing/springboot/: ApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/com/testing/mvc/: Application.java
mvc/src/main/java/com/testing/mvc/configuration/: MvcConfig.java
mvc/src/main/java/com/testing/mvc/controller/: LoginController.java  RootController.java  SessionExampleController.java  TestController.java  WelcomeController.java
mvc/src/main/java/com/testing/mvc/controller/advice/: GlobalExceptionHandlers.java
mvc/src/main/java/com/testing/mvc/controller/errors/: GlobalExceptionHandlers.java  NotFoundErrorHandler.java
mvc/src/main/java/com/testing/mvc/controller/interceptor/: DayOfWeekBasedAccessInterceptor.java
mvc/src/main/java/com/testing/mvc/controller/sample/sevlet/: CookieDelete.java  CookieRead.java  CookieWrite.java
mvc/src/main/java/com/testing/mvc/controller/vo/: User.java
mvc/src/main/java/com/testing/mvc/controller/vo/binding/: CustomNameEditor.java
mvc/src/main/java/com/testing/mvc/controller/vo/validation/: HobbyValidator.java  IsValidHobby.java
mvc/src/main/java/com/testing/mvc/rest/: ControllerRest.java  PlainRestController.java  ProduceRestController.java
mvc/src/main/resources/: logback.xml
mvc/src/main/resources/views/: error.jsp  index.jsp  reqparam.jsp  test.jsp  userdetail.jsp  welcome.jsp
packaging/boot-app/: pom.xml
packaging/boot-app/src/main/resources/: application.properties
packaging/boot-config/: pom.xml
packaging/boot-config/src/main/java/com/testing/config/: Datasource.java  DatasourceConfig.java
packaging/boot-web/: pom.xml
packaging/boot-web/src/main/java/com/testing/example/: BootWeb.java
packaging/java-app/: pom.xml
packaging/java-app/src/main/java/: JavaApp.java
packaging/java-web/: pom.xml
packaging/java-web/src/main/java/: JavaWeb.java
packaging/java-web/src/main/resources/: application.properties
