# configuration under classpath (only used if classpath/config/application.properties is not configured)
# application.yml allows a better organziation of the properties as well as to config properties for
# different environment in one file. However, *.yml is not compatible with PropertySource.

# Spring Boot Configuration
# default profile
spring.profile.active=dev
# date format returned to broswer
spring.jackson.timezone=Asia/Chongqing
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# web server port
server.port=8090

# Application Properties
# 32bit random value
application.secret=${random.value}
# 32bit random int
application.number=${random.int}
# application name
application.name=www.springboottesting.com
# application description
application.description=${application.name} using classpath/config/application.properties


